{
  "Settings": {
    "BotAccessToken": "7162927875:AAHuN_l3E7mxeFRSZPoX1EXmRUF56RZ3d38",
    "DatabaseConfiguration": {
      "Host": "postgres_db",
      "Database": "vanilla_tg_bot_db",
      "Username": "nyeko",
      "Password": "neko"
    },
    "OAuthDatabaseConfiguration": {
      "Host": "postgres_db",
      "Database": "vanilla_oauth_db",
      "Username": "nyeko",
      "Password": "neko"
    },
    "CoreDatabaseConfiguration": {
      "Host": "postgres_db",
      "Database": "vanilla_core_db",
      "Username": "nyeko",
      "Password": "neko"
    },
    "TokenConfiguration": {
      "PrivateKey": "n3BYmv*uP+>Jbk*M%vRtrt!FwyS7RFW7&J$5[z]Rz2u8<]z>SaG5sYtBPJ%p!<;>",
      "LifetimeSec": 3600,
      "Issuer": "Vanilla OAuth Service",
      "Audience": "Vanilla App"
    }
  }
}