{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "usernameRQ": "guest",
    "passwordRQ": "guest",
    "portRQ": 5672,

    "usernameDB": "nyeko",
    "passwordDB": "neko",
    "portDB": 5432,

    "cloudflareToken": "",
    "domain": "https://localhost",
    "cdnDomain": "https://localhost",

    "botAccessToken": "SECRET",
    "botAdminTgId": "111111111",
    "botSupergroupTgId": "-1000000000000",

    "provisionBonusApiUrl": "https://example.com",
    "provisionBonusApiAccessToken": "SECRET",

    "tokenPrivateKey": "SECRET",
    "tokenLifetimeSec": 3600,
    "tokenIssuer": "Lumi OAuth Service",
    "tokenAudience": "Lumi App"

  }
}
